<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB73">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/square_round"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fonta"
            android:textColor="@color/black"
            android:text="신체 정보 수정"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="나이"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/age_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="나이를 입력하세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="성별"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/gender_rgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/gender_rbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="남성"/>
                <RadioButton
                    android:id="@+id/gender_rbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:text="여성"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="키"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/height_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="키를 입력하세요"/>
            <TextView
                android:text="cm"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="체중"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/weight_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="체중 입력하세요"/>
            <TextView
                android:text="kg"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="목표"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/goal_rGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:id="@+id/goal_rbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="체중 감량"/>
                <RadioButton
                    android:id="@+id/goal_rbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="체중 유지"/>
                <RadioButton
                    android:id="@+id/goal_rbutton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="체중 증가"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="목표 체중"
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/goalweight_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="목표 체중 입력하세요"/>
            <TextView
                android:text="kg"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/fonta"
                android:background="#28B2EBF4"
                android:text="확인"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/fonta"
                android:background="#28B2EBF4"
                android:text="취소"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>